is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JulieBodetteWisejv2
build_property.ProjectDir = C:\Users\epicpython\Documents\GitHub\WisejJulieBodettev2\JulieBodetteWisejv2\JulieBodetteWisejv2\
